# SeleniumCI

./: README.md
CucumberReport-Junit-Selenium/: README.md  pom.xml
CucumberReport-Junit-Selenium/output/Run_1626092218349/: report.html
CucumberReport-Junit-Selenium/src/main/java/com/cucumber/listener/: ExtentCucumberFormatter.java
CucumberReport-Junit-Selenium/src/test/java/com/cucumber/runner/: RunTest.java
CucumberReport-Junit-Selenium/src/test/java/com/cucumber/stepdefinitions/: FaceSteps.java  SearchSteps.java
CucumberReport-Junit-Selenium/src/test/resources/features/: 02_Face.feature
Maven_and_Jenkins/: .classpath  .project  pom.xml  testng.xml
Maven_and_Jenkins/src/test/java/example/: RegularExpressionGroupTest.java
Maven_and_Jenkins/test-output/: emailable-report.html  testng-results.xml
Maven_and_Jenkins/test-output/Default suite/: Default test.html  Default test.xml
Maven_and_Jenkins/test-output/Group of group Suite/: Group of group Test.html  Group of group Test.xml
Maven_and_Jenkins/test-output/Suite/: Test.html  Test.xml
Maven_and_Jenkins/test-output/junitreports/: TEST-example.RegularExpressionGroupTest.xml
Maven_and_Jenkins/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_and_Jenkins/test-output/old/Suite/: methods-alphabetical.html
cucumber-selenium-TestNG-ExtentReport-Maven-example/test-output/cucumber-reports/: Automated_TestReport.html  Manual_TestReport.html
